<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>걸음걸이_로그인</title>
    <link rel="icon" href="{% static 'image/geoleum.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px 30px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #555;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>로그인 성공</h1>
        <p>이메일: {{ user.email }}</p>
        <p>닉네임: {{ user.nickname }}</p>
        <p>유저 ID: {{ user.user_id }}</p>
        <p>가입일: {{ user.date_joined }}</p>
        <p>활성화 상태: {{ user.is_active }}</p>
        <a href="{% url 'users:logout_view' %}">
            로그아웃
        </a>
        <a href="{% url 'course:calendar_view' %}">
            캘린더로 이동
        </a>

    </div>
</body>
</html>
